<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSearch"
        android:title="Tim kiem"
        android:icon="@drawable/timkiem"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/menuThemMoiTu"
        android:title="Them moi tu"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"
        />




</menu>