<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gheptu.VictoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF9F1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:contentDescription="chuc mung"
                android:src="@drawable/firework" />

            <TextView
                android:id="@+id/tvChucMung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Bạn là nhà vô địch!"
                android:textColor="#212121"
                android:textSize="26sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvghiNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Wow, bạn vừa phá kỷ lục cũ của bản thân.\nBạn có thể đánh bại được điểm số này nữa?"
            android:textColor="#555555"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnChoiLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDBFBF"
            android:text="Chơi lại"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>