<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.gheptu.QuanLiTuActivity"
    >

    <ListView
        android:id="@+id/lvTuVugGhepTu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF9F1"/>
    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imbtnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/home"
            android:background="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/imbtnHoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Học từ vựng"
            android:src="@drawable/book"
            android:background="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/imbtnCheckList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Checklist"
            android:src="@drawable/checklist"
            android:background="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/imbtnGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Game"
            android:src="@drawable/game"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>
